{
    "name": "data-collector - 数据采集综合开发",
    "color": "#008080",
    "icon": "database",
    "folders": [
        {
            "name": "data-collector",
            "path": "../../services/data-collector"
        },
        {
            "name": "docs-epics-010",
            "path": "../../docs/epics/epic010-data-warehouse"
        },
        {
            "name": "project-root",
            "path": "../.."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/apps/**": true,
            "**/frontend-web/**": true,
            "**/mobile/**": true,
            "**/desktop/**": true,
            "**/ui/**": true,
            "**/web/**": true,
            "**/client/**": true,
            "**/vue/**": true,
            "**/react/**": true,
            "**/angular/**": true,
            "**/services/api-gateway/**": true,
            "**/services/data-api/**": true,
            "**/services/data-processor/**": true,
            "**/services/data-storage/**": true,
            "**/services/monitor/**": true,
            "**/services/notification/**": true,
            "**/services/stock-data/**": true,
            "**/services/task-scheduler/**": true,
            "**/services/get-stockdata/**": true,
            "**/services/quant-strategy/**": true,
            "**/services/mootdx-api/**": true,
            "**/services/mootdx-source/**": true,
            "**/node_modules/**": true,
            "**/dist/**": true,
            "**/build/**": true,
            "**/coverage/**": true,
            "**/.nyc_output/**": true,
            "**/.pytest_cache/**": true,
            "**/__pycache__/**": true
        },
        "python.defaultInterpreterPath": "${workspaceFolder:data-collector}/venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "files.associations": {
            "*.py": "python",
            "requirements.txt": "pip-requirements",
            "Dockerfile": "dockerfile",
            "docker-compose.yml": "yaml",
            "docker-compose.yaml": "yaml"
        },
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#2D6A4F",
            "titleBar.activeForeground": "#ffffff",
            "titleBar.inactiveBackground": "#40916C",
            "titleBar.inactiveForeground": "#ffffff",
            "statusBar.background": "#1B4332",
            "statusBar.foreground": "#ffffff",
            "statusBar.noFolderBackground": "#1B4332",
            "statusBar.debuggingBackground": "#081C15",
            "activityBar.background": "#081C15",
            "activityBar.foreground": "#ffffff",
            "activityBar.inactiveForeground": "#74C69D"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.debugpy",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-vscode.vscode-docker",
            "ms-vscode-remote.remote-containers",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json",
            "GitHub.copilot",
            "ms-python.python-docstring-generator",
            "njpwerner.autodocstring",
            "kevinrose.vsc-python-indent",
            "donjayamanne.githistory",
            "eamodio.gitlens",
            "streetsidesoftware.code-spell-checker",
            "ms-vscode.test-adapter-converter",
            "littlefoxteam.vscode-python-test-adapter",
            "ms-vscode.makefile-tools",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-wsl",
            "yzhang.markdown-all-in-one",
            "shd101wyy.markdown-preview-enhanced",
            "humao.rest-client"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Data Collector API",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder:data-collector}/src/main.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder:data-collector}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:data-collector}/src"
                },
                "args": []
            },
            {
                "name": "Test Data Collector",
                "type": "python",
                "request": "launch",
                "module": "pytest",
                "args": [
                    "tests",
                    "-v"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder:data-collector}"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Data Collector",
                "type": "shell",
                "command": "python",
                "args": [
                    "src/main.py"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "options": {
                    "cwd": "${workspaceFolder:data-collector}"
                }
            },
            {
                "label": "Run Data Collector Tests",
                "type": "shell",
                "command": "python",
                "args": [
                    "-m",
                    "pytest",
                    "tests",
                    "-v"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "options": {
                    "cwd": "${workspaceFolder:data-collector}"
                }
            },
            {
                "label": "Build Data Collector Docker",
                "type": "shell",
                "command": "docker",
                "args": [
                    "build",
                    "-t",
                    "data-collector:latest",
                    "."
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "options": {
                    "cwd": "${workspaceFolder:data-collector}"
                }
            }
        ]
    }
}
